<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    ul{
     text-align: center;
     display: flex;
list-style: none;
font-family: serif;
}
ul li{
    width: 120px;
    text-shadow: #000;
}
.box{
    width: 400px;
    height: 500px;
    background: transparent;
    opacity: 0.7;
    box-shadow: 15px 10px 30px 5px;
}
div{
    width: 300px;
    padding: 20px;
    text-align: left;
    font-family: cursive;
    font-weight: bold;
    font-size: 18px;
    

}
div input{
    width: 350px;
    padding: 20px;
    
    border-radius: 15px;
    font-weight: bold;
    font-family: cursive;
    font-size: 18px;
    padding-top: 20px;
}
h1{
    color: #000;
    opacity: none;
    text-align: center;
    font-family: cursive;
}
.box{
    margin-top: 50px;
float: right;
margin-right: 500px;
border-radius: 10px;
}
</style>
</head>
<body>
    <ul>
        <li>HOME</li>
        <li>BLOG</li>
        <li>SERVICES</li>
    </ul>
    <div class="box">
<h1>Login Here</h1>
<div>
Enter your Email Address <br>
<input type="text" name="Email" placeholder="Email Address">

Enter your password <br>
<input type="text" name="password" placeholder="Password">
</div>
</div>
</body>
</html>