<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mopedia</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgb(35, 109, 155);
        }
    nav{
     text-align: center; 
     background:#000 ; 
     list-style: none;     
     line-height: 100px;
     width: 1360px;   
     font-family: sans-serif; 
}
nav ul{
    display: flex;
    list-style: none;
    
}
nav ul li{
    width: 120px;
}
nav ul li a{
    text-decoration: none;
    color: whitesmoke;
}
nav ul li:hover{
    background: yellowgreen;
    transition: 0.1s ease;
}
#logo{
    float: right;
    margin-bottom: 50px;
    
}
.content{
    text-align: center;
    margin-top: 40px;
    word-spacing: 10px;
    line-height: 50px;
    justify-items: left;
    color: rgba(214, 214, 214, 0.856);
    font-family: sans-serif;
    opacity: 0.7;
    
}
span{
    color: limegreen;
}
#time{
    color: violet;
}

.wrapper{
    text-align: center;
    margin-top: 20px;
    margin-top: 60px;
    

    
}
.wrapper button{
    padding: 0.5rem 3rem;
    font-size: 18px;
    font-family: sans-serif;
    opacity: 0.7;
    border: none;
    border-radius: 10px;

}
#btn-1{
    padding: 0.8rem 3rem;
    font-size: 20px;
    border: none;
    background: limegreen;
    border-radius: 10px;
    border: none;
    font-family: sans-serif;
}
#btn-1:hover{
    background: lightyellow;
}
.wrapper:hover{
    
}
showcase h1 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 60px;
    font-family: sans-serif;

}
.services{
    display: flex;
    width: 100px;
    
    margin: 50px;
}
.services img{
    width: 220px;
    height: 220px;
margin:14px 15px ;
border-radius: 15px;
border: 1px solid limegreen;
}
.services img:hover{
    color: #000;
    background: #000;
}
showcase h3{
    text-align: center;
    font-family: sans-serif;
    opacity: 0.7;
}
    </style>
</head>
<body>
 <nav>
    <img src="MOPEDIA.jpg" width="200" height="100px" id="logo">
     <ul>
         <li> <a href="#"> HOME </a></li>
         <li><a href="#"> SKILLS</a></li>
         <li><a href="#"> BLOG</a> </li>
         <li><a href="#"> ABOUT</a></li>
         <li><a href="#"> CONTACT</a></li>
         <li><a href="#"> GALLERY</a></li>
     </ul>
     
 
     
 </nav>
 <div class="content">
    <h1> WELCOME TO <span>MOPEDIA</span> <br> A HOME FOR DEVELOPERS</h1> 
        <h2>WE ARE READY TO SERVE YOUR NEED  </h2> <br>
        <h1 id="time">24/7</h1>
        <button id="btn-1">GET STARTED</button>
 </div>
 
     <div class="wrapper">
         <button>Learn Python</button>
         <button>Learn C++</button>
         <button>Learn Javascript</button>
         <button>Learn Html and Css</button>
         <button>Learn Cyber Security </button>
     </div>
     <showcase>
         <h1>OUR SERVICES</h1>
         <div class="services">
             <div class="blog">
                 <h3>Blogging</h3>
                 <img src="coding/blog.jpg" alt="Blogging">
             </div>
             <div class="tutor">
                 <h3>Online Tutorials</h3>
                 <img src="coding/tutorial.jpg" alt="tutor">
             </div>
             <div class="web">
                 <h3>Web Design </h3>
                 <img src="coding/web.jpg" alt="">
             </div>
             <div class="word">
             <h3>Wordpress</h3>
             <img src="coding/wordpress.jpg" alt="Wordpress">
             </div>
             <div class="graphic">
                 <h3>Graphic Design</h3>
                 <img src="coding/graphic.jpg" alt="graphic">
             </div>
         </div>
     </showcase>
</body>
</html>
